<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 50px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F8017D;
            color: #fff;
            margin-top: 10px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #B6005B;
        }
        .bottom-corner-button {
            background-color: white;
            border: none;
            border-radius: 5px;
            position: fixed; /* Fixed positioning so it stays in the viewport */
            bottom: 20px; /* Distance from the bottom of the viewport */
            right: 20px; /* Distance from the right of the viewport */
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000; /* Ensures the button is on top of other elements */
        }
    </style>
<link rel="Shortern Icon" type="x-icon" href="ico.png"></link>
</head>
<body>
    <div class="container">
        <img src="ico.png" width="70" height="70"></img>
        <h1>Download Legacy for FREE</h1>
        <p>Using Legacy Version You are able to access both Voice and Text Mode to send Commands.</p>
        <a href="main.rar" class="download-button">Download Main</a>
        <a href="Candy.rar" class="download-button">Download Candy</a>
    </div>
    <button class="bottom-corner-button"><a href="feedback.html">Give Feedback !</a></button>
</body>
</html>
