<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 50px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F8017D;
            color: #fff;
            margin-top: 10px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #B6005B;
        }
        .bottom-corner-button {
        position: fixed; /* Fixed positioning so it stays in the viewport */
        bottom: 20px; /* Distance from the bottom of the viewport */
        right: 20px; /* Distance from the right of the viewport */
        padding: 10px 20px;
        background-color: #F8017D; /* Blue color, you can change this */
        color: #fff; /* White text */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        z-index: 1000; /* Ensures the button is on top of other elements */
        }
    </style>
<link rel="Shortern Icon" type="x-icon" href="ico.png"></link>
</head>
<body>
    <div class="container">
        <img src="ico.png" width="70" height="70"></img>
        <h1>Download Candy for FREE</h1>
        <p>Download Candy Legacy version</p>
        <a href="Candy_Legacy.html" class="download-button">Download Legacy</a></br>
        <p>Download Candy ChatBot Version</p>
        <a href="Candy_ChatBot.html" class="download-button">Download ChatBot</a></br>
    </div>
    <button class="bottom-corner-button"><a href="https://www.youtube.com/">Give Feedback !</a></button>
</body>
</html>
